{
  "name": "facturatie-c1",
  "homepage": "https://github.com/Avans-C1/facturatie",
  "authors": [
    "Robin Valk <rjmvalk3@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
